PORT = 4000

RAZORPAY_API_KEY= "rzp_test_Aa1hIQRdUBmUl5"

RAZORPAY_APT_SECRET="edHH3OiOOs2UphOI4mnbZpkM"

MONGO_URI="mongodb+srv://simrat_123:Luxurido_123@cluster0.lmxsdv8.mongodb.net/?retryWrites=true&w=majority"